language: cpp

os:
  - linux

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
#      - gdb
#      - gcc-4.9
#      - g++-4.9
#      - gfortran-4.9
      - liblapack-dev
      - libboost-all-dev

script:
  - mkdir objdir && cd objdir && ../setup && make
