language: cpp
sudo: false
matrix:
  include:
  - os: linux
    compiler: gcc
    addons: &8
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - boost-latest
        - george-edison55-precise-backports
        packages:
        - libhdf5-serial-dev
        - cmake
        - cmake-data
        - liblapack-dev
        - g++-4.9
        - gcc-4.9
    env: CXX_COMPILER='g++-4.9' C_COMPILER='gcc-4.9' BUILD_TYPE='release'
  - os: linux
    compiler: gcc
    addons: *8
    env: CXX_COMPILER='g++-4.9' C_COMPILER='gcc-4.9' BUILD_TYPE='debug'
  - os: linux
    compiler: gcc
    addons: &9
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - boost-latest
        - george-edison55-precise-backports
        packages:
        - libhdf5-serial-dev
        - cmake
        - cmake-data
        - liblapack-dev
        - g++-5
        - gcc-5
    env: CXX_COMPILER='g++-5' C_COMPILER='gcc-5' BUILD_TYPE='release'
  - os: linux
    compiler: gcc
    addons: *9
    env: CXX_COMPILER='g++-5' C_COMPILER='gcc-5' BUILD_TYPE='debug'
  - os: osx
    osx_image: xcode6.4
    compiler: clang
    env: CXX_COMPILER='clang++' C_COMPILER='clang' BUILD_TYPE='debug'
  - os: osx
    osx_image: xcode6.4
    compiler: clang
    env: CXX_COMPILER='clang++' C_COMPILER='clang' BUILD_TYPE='release'
  - os: osx
    osx_image: xcode7
    compiler: clang
    env: CXX_COMPILER='clang++' C_COMPILER='clang' BUILD_TYPE='debug'
  - os: osx
    osx_image: xcode7
    compiler: clang
    env: CXX_COMPILER='clang++' C_COMPILER='clang' BUILD_TYPE='release'
install:
- DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
- mkdir -p ${DEPS_DIR} && cd ${DEPS_DIR}
- |
  if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
    brew tap homebrew/science
    brew install cmake python gcc
    brew install hdf5
  fi
before_script:
- cd ${TRAVIS_BUILD_DIR}
- export CXX=${CXX_COMPILER}
- export CC=${C_COMPILER}
- |
  if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
    pyenv global 3.5
  fi
- cmake -H. -DCMAKE_CXX_COMPILER=${CXX_COMPILER} -DCMAKE_C_COMPILER=${C_COMPILER} -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -Bobjdir
- cd objdir
script:
- VERBOSE=1 make -j 2
- ctest -V
